<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script language="JavaScript" src="DiscoverySDK.js" type="text/javascript"></script>
    <script language="JavaScript" src="LogoSDK.js" type="text/javascript"></script>
    <script language="JavaScript" src="Base64Utils.js" type="text/javascript"></script>
    <script language="JavaScript" src="OpenIdConnectSDK.js" type="text/javascript"></script>
    <script language="JavaScript" src="gibberish-aes-1.0.0.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="images/logo.png" class="img-responsive">
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse"></div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe></iframe>
            </div>
          </div>
          <div class="col-md-6">
            <div>PCR COOKIE VALUE :
              <p id="cookie"></p>
            </div>
          </div>
          <form name="myform" action="javascript:runAuthorization()">
            <input type="image" name="Submit" src="https://developer.mobileconnect.io/sites/default/files/MobileConnectButton.png" value="Update">
          </form>
          <br>         
          <!--button onclick="authenticateWithPCR()">Authenticate with PCR</button-->
        </div>
      </div>
    </div>
    <footer class="section section-primary">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>WSO2.Telco</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
          <div class="col-sm-6">
            <p class="text-info text-right">
              <br>
              <br>
            </p>
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script language="JavaScript">
      window.onload = function() {         
              var x = getCookie("pcr_encoded");
              
              if (x == null) {
                   document.getElementById("cookie").innerHTML = "Cookie not Found"; 
              }else{
                   document.getElementById("cookie").innerHTML = x; 
              }     
              
            }
            
              function runAuthorization() {
        
              var url="http://india.gateway.wso2telco.com/authorize/v1/airtel/oauth2/authorize";
              var nonce="nonceOWFlMTE5NjUyN";
              var state="stateNjgwZjRhMzdlO";
              var scope="openid";
              var response_type="code";
              var redirect_uri="https://sandbox.mconnect.wso2telco.com/demo/callback.jsp";
              var client_id="pa6qa3JS5R_8iZjdyAWU1hkOOoQa";
              var acr_values="2";
              //var login_hint="919205614914";
              var login_hint=null;
        
              var prompt="none";
              var max_age=3600;
              var authorizationOptions=null;
              var callbackFunction=null;
              
              var x = getCookie("pcr_encoded");
              
              if (x == null) {
                   authorize(url, client_id, scope, redirect_uri, response_type, state, nonce, prompt, max_age, acr_values, authorizationOptions,callbackFunction);   
              }else{
                   authenticateWithPCR();
              }

                     
                
            }      
            

            function authenticateWithPCR(){
              var x = getCookie("value");
              console.log("value : "+x);
              var xmlHttp = new XMLHttpRequest();
               var url = "http://india.gateway.wso2telco.com/authorize/v1/airtel/oauth2/authorize?nonce=nonceOWFlMTE5NjUyN&state=stateNjgwZjRhMzdlO&scope=openid&response_type=code&redirect_uri=https://sandbox.mconnect.wso2telco.com/demo/callback.jsp&client_id=BjHCNHnoJN46X1JEKt6HW_kI0rMa&acr_values=2&login_hint="+x;
                            
              //window.location.href =url;
              window.open(url);
              //xmlHttp.open( "GET", url, false );
              //xmlHttp.send( null );
            }

            function getCookie(name) {
              var value = "; " + document.cookie;
              var parts = value.split("; " + name + "=");
              if (parts.length == 2) return parts.pop().split(";").shift();
            }

            document.getElementById("myButton").onclick = function () {
              var x = getCookie("value");
              console.log("value : "+x);
              var xmlHttp = new XMLHttpRequest();
              var url = "http://india.gateway.wso2telco.com/authorize/v1/airtel/oauth2/authorize?nonce=nonceOWFlMTE5NjUyN&state=stateNjgwZjRhMzdlO&scope=openid&response_type=code&redirect_uri=https://sandbox.mconnect.wso2telco.com/demo/callback.jsp&client_id=BjHCNHnoJN46X1JEKt6HW_kI0rMa&acr_values=2&login_hint="+x;

              location.href = x;
            };

    </script>
  

</body></html>
